######################################
# File Name  : Dockerfile.production #
# Created by : Dmitri G.             #
# Date       : 2019-06-15            #
######################################
FROM nginx:latest

# *** Copy necessary files ***
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./site.conf /etc/nginx/conf.d/default.conf
COPY html /usr/share/nginx/html

# *** Create the USER for container and ... ***
# *** ... change permissions for some important files ***
RUN groupadd -g 999 dockeruser && \
      useradd -r -m -u 999 -g dockeruser -G staff dockeruser && \
      touch /var/run/nginx.pid && \
      chown -R dockeruser:dockeruser /var/run/nginx.pid && \
      chown -R dockeruser:dockeruser /var/cache/nginx

# *** Change current USER ***
USER dockeruser

